{
  "name": "browser-coder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "dev:server": "node server.mjs",
    "build": "vite build && node scripts/precompress-dist.mjs",
    "start": "node scripts/start-production.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.tests.json",
    "check:files": "node scripts/check-project-files.mjs",
    "check:unused": "knip --no-progress",
    "check:duplicates": "jscpd src server languages security --min-lines 12 --min-tokens 100 --reporters console --ignore \"**/*.json,**/starters/**,**/*_he.mjs,**/reports/**\"",
    "check:architecture": "node scripts/check-import-cycles.mjs",
    "check:i18n": "node scripts/check-i18n.mjs",
    "test": "npm run check:files && npm run typecheck && npm run check:i18n && npm run check:unused && npm run check:duplicates && npm run check:architecture && npm run test:unit && npm run test:browser && npm run test:contract",
    "test:unit": "node --test \"tests/unit/**/*.test.mjs\" \"tests/unit/**/*.test.ts\"",
    "test:contract": "node --test --test-concurrency=1 --test-timeout=300000 \"tests/contract/*.test.mjs\"",
    "test:security": "node security/run.mjs --server=http://localhost:3001",
    "test:browser": "node tests/browser/run.mjs workspace && node tests/browser/run.mjs app-boot && node tests/browser/run.mjs embedded",
    "test:browser:workspace": "node tests/browser/run.mjs workspace",
    "test:browser:app": "node tests/browser/run.mjs app-boot",
    "test:browser:embedded": "node tests/browser/run.mjs embedded"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.22.2",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "fake-indexeddb": "^6.2.5",
    "jscpd": "^5.0.14",
    "jszip": "^3.10.1",
    "knip": "^6.32.0",
    "monaco-editor": "^0.56.0",
    "vite": "^8.2.1"
  }
}
